import arTranslationsJson from './ar.json';
import caTranslationsJson from './ca.json';
import csTranslationsJson from './cs.json';
import deTranslationsJson from './de.json';
import elTranslationsJson from './el.json';
import enTranslationsJson from './en.json';
import esTranslationsJson from './es.json';
import faTranslationsJson from './fa.json';
import fiTranslationsJson from './fi.json';
import frTranslationsJson from './fr.json';
import huTranslationsJson from './hu.json';
import itTranslationsJson from './it.json';
import jaTranslationsJson from './ja.json';
import ltTranslationsJson from './lt.json';
import lvTranslationsJson from './lv.json';
import nbTranslationsJson from './nb.json';
import nlTranslationsJson from './nl.json';
import plTranslationsJson from './pl.json';
import ptTranslationsJson from './pt.json';
import roTranslationsJson from './ro.json';
import ruTranslationsJson from './ru.json';
import slTranslationsJson from './sl.json';
import svTranslationsJson from './sv.json';
import trTranslationsJson from './tr.json';
import viTranslationsJson from './vi.json';
import zhTwTranslationsJson from './zh-tw.json';
import zhTranslationsJson from './zh.json';

import arEmojiKeywordTranslationsJson from './ar-emoji-keywords.json';
import caEmojiKeywordTranslationsJson from './ca-emoji-keywords.json';
import csEmojiKeywordTranslationsJson from './cs-emoji-keywords.json';
import deEmojiKeywordTranslationsJson from './de-emoji-keywords.json';
import elEmojiKeywordTranslationsJson from './el-emoji-keywords.json';
import enEmojiKeywordTranslationsJson from './en-emoji-keywords.json';
import esEmojiKeywordTranslationsJson from './es-emoji-keywords.json';
import faEmojiKeywordTranslationsJson from './fa-emoji-keywords.json';
import fiEmojiKeywordTranslationsJson from './fi-emoji-keywords.json';
import frEmojiKeywordTranslationsJson from './fr-emoji-keywords.json';
import huEmojiKeywordTranslationsJson from './hu-emoji-keywords.json';
import itEmojiKeywordTranslationsJson from './it-emoji-keywords.json';
import jaEmojiKeywordTranslationsJson from './ja-emoji-keywords.json';
import ltEmojiKeywordTranslationsJson from './lt-emoji-keywords.json';
import lvEmojiKeywordTranslationsJson from './lv-emoji-keywords.json';
import nbEmojiKeywordTranslationsJson from './nb-emoji-keywords.json';
import nlEmojiKeywordTranslationsJson from './nl-emoji-keywords.json';
import plEmojiKeywordTranslationsJson from './pl-emoji-keywords.json';
import ptEmojiKeywordTranslationsJson from './pt-emoji-keywords.json';
import roEmojiKeywordTranslationsJson from './ro-emoji-keywords.json';
import ruEmojiKeywordTranslationsJson from './ru-emoji-keywords.json';
import slEmojiKeywordTranslationsJson from './sl-emoji-keywords.json';
import svEmojiKeywordTranslationsJson from './sv-emoji-keywords.json';
import trEmojiKeywordTranslationsJson from './tr-emoji-keywords.json';
import viEmojiKeywordTranslationsJson from './vi-emoji-keywords.json';
import zhEmojiKeywordTranslationsJson from './zh-emoji-keywords.json';
import zhTwEmojiKeywordTranslationsJson from './zh-tw-emoji-keywords.json';

type TranslationsJson = Record<string, string>;
type EmojiKeywordTranslationsJson = Record<string, string[]>;

export const arTranslations: TranslationsJson = arTranslationsJson;
export const caTranslations: TranslationsJson = caTranslationsJson;
export const csTranslations: TranslationsJson = csTranslationsJson;
export const deTranslations: TranslationsJson = deTranslationsJson;
export const elTranslations: TranslationsJson = elTranslationsJson;
export const enTranslations: TranslationsJson = enTranslationsJson;
export const esTranslations: TranslationsJson = esTranslationsJson;
export const faTranslations: TranslationsJson = faTranslationsJson;
export const fiTranslations: TranslationsJson = fiTranslationsJson;
export const frTranslations: TranslationsJson = frTranslationsJson;
export const huTranslations: TranslationsJson = huTranslationsJson;
export const itTranslations: TranslationsJson = itTranslationsJson;
export const jaTranslations: TranslationsJson = jaTranslationsJson;
export const ltTranslations: TranslationsJson = ltTranslationsJson;
export const lvTranslations: TranslationsJson = lvTranslationsJson;
export const nbTranslations: TranslationsJson = nbTranslationsJson;
export const nlTranslations: TranslationsJson = nlTranslationsJson;
export const plTranslations: TranslationsJson = plTranslationsJson;
export const ptTranslations: TranslationsJson = ptTranslationsJson;
export const roTranslations: TranslationsJson = roTranslationsJson;
export const ruTranslations: TranslationsJson = ruTranslationsJson;
export const slTranslations: TranslationsJson = slTranslationsJson;
export const svTranslations: TranslationsJson = svTranslationsJson;
export const trTranslations: TranslationsJson = trTranslationsJson;
export const viTranslations: TranslationsJson = viTranslationsJson;
export const zhTwTranslations: TranslationsJson = zhTwTranslationsJson;
export const zhTranslations: TranslationsJson = zhTranslationsJson;

export const arEmojiKeywordTranslations: EmojiKeywordTranslationsJson = arEmojiKeywordTranslationsJson;
export const caEmojiKeywordTranslations: EmojiKeywordTranslationsJson = caEmojiKeywordTranslationsJson;
export const csEmojiKeywordTranslations: EmojiKeywordTranslationsJson = csEmojiKeywordTranslationsJson;
export const deEmojiKeywordTranslations: EmojiKeywordTranslationsJson = deEmojiKeywordTranslationsJson;
export const elEmojiKeywordTranslations: EmojiKeywordTranslationsJson = elEmojiKeywordTranslationsJson;
export const enEmojiKeywordTranslations: EmojiKeywordTranslationsJson = enEmojiKeywordTranslationsJson;
export const esEmojiKeywordTranslations: EmojiKeywordTranslationsJson = esEmojiKeywordTranslationsJson;
export const faEmojiKeywordTranslations: EmojiKeywordTranslationsJson = faEmojiKeywordTranslationsJson;
export const fiEmojiKeywordTranslations: EmojiKeywordTranslationsJson = fiEmojiKeywordTranslationsJson;
export const frEmojiKeywordTranslations: EmojiKeywordTranslationsJson = frEmojiKeywordTranslationsJson;
export const huEmojiKeywordTranslations: EmojiKeywordTranslationsJson = huEmojiKeywordTranslationsJson;
export const itEmojiKeywordTranslations: EmojiKeywordTranslationsJson = itEmojiKeywordTranslationsJson;
export const jaEmojiKeywordTranslations: EmojiKeywordTranslationsJson = jaEmojiKeywordTranslationsJson;
export const ltEmojiKeywordTranslations: EmojiKeywordTranslationsJson = ltEmojiKeywordTranslationsJson;
export const lvEmojiKeywordTranslations: EmojiKeywordTranslationsJson = lvEmojiKeywordTranslationsJson;
export const nbEmojiKeywordTranslations: EmojiKeywordTranslationsJson = nbEmojiKeywordTranslationsJson;
export const nlEmojiKeywordTranslations: EmojiKeywordTranslationsJson = nlEmojiKeywordTranslationsJson;
export const plEmojiKeywordTranslations: EmojiKeywordTranslationsJson = plEmojiKeywordTranslationsJson;
export const ptEmojiKeywordTranslations: EmojiKeywordTranslationsJson = ptEmojiKeywordTranslationsJson;
export const roEmojiKeywordTranslations: EmojiKeywordTranslationsJson = roEmojiKeywordTranslationsJson;
export const ruEmojiKeywordTranslations: EmojiKeywordTranslationsJson = ruEmojiKeywordTranslationsJson;
export const slEmojiKeywordTranslations: EmojiKeywordTranslationsJson = slEmojiKeywordTranslationsJson;
export const svEmojiKeywordTranslations: EmojiKeywordTranslationsJson = svEmojiKeywordTranslationsJson;
export const trEmojiKeywordTranslations: EmojiKeywordTranslationsJson = trEmojiKeywordTranslationsJson;
export const viEmojiKeywordTranslations: EmojiKeywordTranslationsJson = viEmojiKeywordTranslationsJson;
export const zhEmojiKeywordTranslations: EmojiKeywordTranslationsJson = zhEmojiKeywordTranslationsJson;
export const zhTwEmojiKeywordTranslations: EmojiKeywordTranslationsJson = zhTwEmojiKeywordTranslationsJson;
